# Arduino-Projects

./: .gitignore  LICENSE  ReadMe.md
8_Segment_Display/: 8_Segment_Display.ino  ReadMe.md
8_Segment_Display/Device Schematic/: Device Schematic.pro  Device Schematic.sch  Device Schematic.sch-bak
ArduinoEPaper_Sample_Application/: ArduinoEPaper_Sample_Application.ino  DisplayMode.h  Frame.cpp  Frame.h
EPaper_Windows_Application/: EPaperApplication.sln  ReadMe.md
EPaper_Windows_Application/Arduino.Shared/: ReadMe.md
EPaper_Windows_Application/Arduino.Shared/Enums/: DisplayMode.cs  MessageTypeCode.cs  SerialErrorCodes.cs
EPaper_Windows_Application/ArduinoDriver/: ArduinoController.cpp  ArduinoController.h  ArduinoDeviceException.cpp  ArduinoDeviceException.h  ArduinoDriver.cpp  ArduinoDriver.h  ArduinoDriver.vcxproj  ArduinoDriver.vcxproj.filters  ArduinoSerialCommands.h  AssemblyInfo.cpp  ManagedArduinoDeviceException.cpp  ManagedArduinoDeviceException.h  SerialErrorCodes.h
EPaper_Windows_Application/EpaperUI/: App.xaml  App.xaml.cs  ArduinoMonitor.cs  EpaperUI.csproj  EventTypes.cs  MainWindow.xaml  MainWindow.xaml.cs
EPaper_Windows_Application/EpaperUI.Test/: ApplicationControllerTests.cs  ArduinoControllerTests.cs  Class1.cs  EpaperUI.Test.csproj  MessageControllerTests.cs  MessageItemViewModelTests.cs
EPaper_Windows_Application/EpaperUI/Controllers/: ApplicationController.cs  ArduinoController.cs  MessageController.cs  ReadMe.md
EPaper_Windows_Application/EpaperUI/Converters/: RadioBoolToPixelDimensionsConverter.cs
EPaper_Windows_Application/EpaperUI/EventArgs/: SetModeRoutedEvent.cs
EPaper_Windows_Application/EpaperUI/Interfaces/: IApplicationController.cs
EPaper_Windows_Application/EpaperUI/Model/: MessageDataContract.cs
EPaper_Windows_Application/EpaperUI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
EPaper_Windows_Application/EpaperUI/View/: EPaperControl.xaml  EPaperControl.xaml.cs  MessageControl.xaml  MessageControl.xaml.cs  MessageItem.xaml  MessageItem.xaml.cs  MessageItemControl.xaml  MessageItemControl.xaml.cs  ModePropertyPanel.xaml  ModePropertyPanel.xaml.cs
EPaper_Windows_Application/EpaperUI/View/EPaperControls/: PropertyPanelControl.xaml.cs  ReadMe.md  SetBlocksModeControl.xaml  SetBlocksModeControl.xaml.cs  SetCheckerModeControl.xaml  SetCheckerModeControl.xaml.cs  SetSleepModeControl.xaml  SetSleepModeControl.xaml.cs  SetStaticModeControl.xaml  SetStaticModeControl.xaml.cs  SetTextModeControl.xaml  SetTextModeControl.xaml.cs
EPaper_Windows_Application/EpaperUI/ViewModel/: BaseViewModel.cs  EPaperControlViewModel.cs  MainWindowViewModel.cs  MessageControlViewModel.cs  MessageItemViewModel.cs  ModePropertyPanelViewModel.cs  ReadMe.md
EPaper_Windows_Application/EpaperUI/ViewModel/EPaperControlViewModels/: SetBlocksModeControlViewModel.cs  SetRadioModeControlViewModel.cs  SetTextModeControlViewModel.cs
NUGET/: ReadMe.md
NUGET/USBInterfaceUtility/: ReadMe.md  USBInterfaceUtility.sln
NUGET/USBInterfaceUtility/USBInterfaceUtility/: AssemblyInfo.cpp  USBDeviceErrorCodes.h  USBDeviceException.cpp  USBDeviceException.h  USBInterface.cpp  USBInterface.h  USBInterfaceController.cpp  USBInterfaceController.h  USBInterfaceUtility.vcxproj  USBInterfaceUtility.vcxproj.filters
NUGET/USBInterfaceUtility/USBInterfaceUtilitySampleConsoleApp/: ReadMe.md  USBInterfaceUtilitySampleConsoleApp.vcxproj  USBInterfaceUtilitySampleConsoleApp.vcxproj.filters  USBSerialDriverConsoleApp.cpp
NUGET/USBInterfaceUtility/USBInterfaceUtilityWPFSampleApp/: MainWindow.xaml  MainWindow.xaml.cs  USBInterfaceUtilityWPFSampleApp.csproj
NUGET/USBSerialDriver/: ReadMe.md  USBSerialDriver.sln
NUGET/USBSerialDriver/ManagedSampleApplication/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  ManagedSampleApplication.csproj
NUGET/USBSerialDriver/USBSerialDriver/: InteropTools.h  PortParityCodes.h  PortSettings.h  USBDeviceErrorCodes.h  USBDriver.cpp  USBDriver.h  USBSerialDataController.cpp  USBSerialDataController.h  USBSerialDriver.vcxproj  USBSerialDriver.vcxproj.filters  WindowsDeviceHelper.cpp  pch.h
NUGET/USBSerialDriver/USBSerialDriverConsoleApp/: ReadMe.md  USBSerialDriverConsoleApp.cpp  USBSerialDriverConsoleApp.vcxproj
NUGET/UsbApiUtility/: UsbApiUtility.sln
NUGET/UsbApiUtility/UsbApiUtility/: AssemblyInfo.cpp  ErrorInterpreter.cpp  ErrorInterpreter.h  PortSettings.h  ReadMe.md  UsbApiController.cpp  UsbApiController.h  UsbApiException.cpp  UsbApiException.h  UsbApiUtility-Debug-Win32.dll.nuspec  UsbApiUtility-Debug.0.0.0.nupkg  UsbApiUtility-Debug.dll.nuspec  UsbApiUtility-Release-Win32.dll.nuspec  UsbApiUtility-Release.dll.nuspec  UsbApiUtility.vcxproj  UsbApiUtility.vcxproj.filters  UsbDevice.cpp  UsbDevice.h  UsbDeviceConnectionState.cpp  UsbDeviceConnectionState.h  UsbDeviceErrorCodes.cpp  UsbDeviceErrorCodes.h  UsbDeviceErrors.h  UsbDeviceException.cpp  UsbDeviceException.h  WindowsDeviceHelper.cpp  WindowsDeviceHelper.h  dllmain.cpp  pch.h
NUGET/UsbApiUtility/UsbApiUtility/Image-Resources/: UsbApiUtility.psd
NUGET/UsbApiUtility/UsbApiUtility/Nuspec/: UsbApiUtility-Debug-Win32.dll.nuspec  (+3 more)
NUGET/UsbApiUtility/UsbApiUtilitySampleConsoleApp/: UsbApiUtilityConsoleApp.cpp  UsbApiUtilitySampleConsoleApp.vcxproj  UsbApiUtilitySampleConsoleApp.vcxproj.filters
NUGET/UsbApiUtility/UsbApiUtilityWpfSampleApp/: MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md  UsbApiWpfSampleApp.csproj
NUGET/UsbApiUtility/UsbApiUtilityWpfSampleApp/Properties/: launchSettings.json
Night_Light/: Night_Light.ino  ReadMe.md
Night_Light/Device Schematic/: Device Schematic.pro  Device Schematic.sch  file62189521.sch
RGB_LEDs/: GlowDirection.h  RGBLED.cpp  RGBLED.h  RGB_LEDs.ino  ReadMe.md
RGB_LEDs/RGB_Simple_circuit/: RGB_Simple_circuit.kicad_pcb  RGB_Simple_circuit.kicad_pcb-bak  RGB_Simple_circuit.pro  RGB_Simple_circuit.sch  RGB_Simple_circuit.sch-bak  ReadMe.md  fp-info-cache
RGB_LEDs/RGB_Simple_circuit/RGB_Simple_circuit.pretty/: LED_Generic_CRGB.kicad_mod
